<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.CleanArchitectureNoteApp.AppWidget.Container"
        android:theme="@style/Theme.CleanArchitectureNoteApp.AppWidgetContainer"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            style="@style/Widget.CleanArchitectureNoteApp.AppWidget.InnerView"
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:contentDescription="@string/appwidget_text" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_prev"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                app:icon="@android:drawable/ic_media_rew"
                app:iconTint="#673AB7"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:text="STOP"
                android:clickable="true"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_start_stop"
                android:layout_weight="1"
                app:iconGravity="textEnd"
                app:icon="@android:drawable/ic_media_play"
                app:iconTint="#673AB7"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#2196F3"
                android:textColor="#212121" />

        <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_next"
                android:layout_weight="1"
                app:icon="@android:drawable/ic_media_ff"
                app:iconGravity="end"
                app:iconTint="#673AB7"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>