<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black_shade_3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/expression"
        android:background="@color/black_shade_3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="50sp"
        tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

</RelativeLayout>
